# sample-session-planner

./: README.md  build.gradle  docker-compose.yml  settings.gradle
aws/: Procfile
docker-image/: Dockerfile  Dockerfile-tomcat
docker-image-core/: Dockerfile
docker-image-web/: Dockerfile
etc/: uber-jar-logback.xml
gradle/wrapper/: gradle-wrapper.properties
modules/core/db/init/hsql/: 10.create-db.sql  20.create-db.sql
modules/core/db/init/postgres/: 10.create-db.sql  20.create-db.sql
modules/core/src/: jgroups_zk_docker.xml
modules/core/src/com/company/sessionplanner/: amazon-app.properties  app.properties  dev-app.properties  docker-app.properties  spring.xml
modules/core/src/com/company/sessionplanner/service/: SessionServiceBean.java
modules/core/test/com/company/sessionplanner/: SessionplannerTestContainer.java
modules/core/test/com/company/sessionplanner/core/: SampleIntegrationTest.java
modules/core/web/WEB-INF/: web.xml
modules/global/src/com/company/sessionplanner/: BuilderProperty.java  Person.java  PersonBuilder.java  metadata.xml  persistence.xml  views.xml
modules/global/src/com/company/sessionplanner/entity/: Session.java  Speaker.java  messages.properties
modules/global/src/com/company/sessionplanner/service/: SessionService.java
modules/web/src/com/company/sessionplanner/: docker-web-app.properties  web-app.properties  web-menu.xml  web-spring.xml
modules/web/src/com/company/sessionplanner/web/: messages.properties
modules/web/src/com/company/sessionplanner/web/screens/session/: SessionBrowse.java  SessionEdit.java  messages.properties  session-browse.xml  session-edit.xml
modules/web/src/com/company/sessionplanner/web/screens/speaker/: SpeakerBrowse.java  SpeakerEdit.java  messages.properties  speaker-browse.xml  speaker-edit.xml
modules/web/web/WEB-INF/: web.xml
nginx/: nginx.conf
