cuba.dataSource.jdbcUrl = jdbc:postgresql://${RDS_HOSTNAME}:${RDS_PORT}/${RDS_DB_NAME}
cuba.dataSource.username = ${RDS_USERNAME}
cuba.dataSource.password = ${RDS_PASSWORD}
cuba.dataSource.dbName = ${RDS_DB_NAME}
cuba.dataSource.host = ${RDS_HOSTNAME}
cuba.dataSource.port = ${RDS_PORT}