cuba.amazonS3.accessKey = AAAABBBBCCCCDD11CC22
cuba.amazonS3.secretAccessKey = AbCD+eFFGK3iAB9Ca9BCAB7ddDDABcabCabc9aBC
cuba.amazonS3.region = eu-north-1
cuba.amazonS3.bucket = s3-ec2-test
cuba.amazonS3.chunkSize = 5500

cuba.dataSource.jdbcUrl = jdbc:postgresql://${RDS_HOSTNAME}:${RDS_PORT}/${RDS_DB_NAME}
cuba.dataSource.username = ${RDS_USERNAME}
cuba.dataSource.password = ${RDS_PASSWORD}
cuba.dataSource.dbName = ${RDS_DB_NAME}
cuba.dataSource.host = ${RDS_HOSTNAME}
cuba.dataSource.port = ${RDS_PORT}

