cuba.dbmsType = postgres

cuba.dataSourceProvider = application
cuba.dataSource.jdbcUrl = jdbc:postgresql://localhost:5432/cuba
cuba.dataSource.username = cuba
cuba.dataSource.password = cuba
cuba.dataSource.dbName = cuba
cuba.dataSource.host = localhost
cuba.dataSource.port = 5432
