cuba.webContextName=planner-core

cuba.dataSourceProvider = application
cuba.dataSource.jdbcUrl = jdbc:postgresql://postgres:5432/cuba
cuba.dataSource.username = cuba
cuba.dataSource.password = cuba
cuba.dataSource.dbName = cuba
cuba.dataSource.host = postgres
cuba.dataSource.port = 5432

cuba.cluster.enabled = true
cuba.cluster.jgroupsConfig = jgroups_zk_docker.xml
jgroups.zkping.connection = zookeeper:2181