cuba.dataSource.jdbcUrl = jdbc:postgresql://postgres:5432/cuba
cuba.dataSource.username = cuba
cuba.dataSource.password = cuba
cuba.dataSource.dbName = cuba
cuba.dataSource.host = localhost
cuba.dataSource.port = 5432
